###################
### KEYBINDINGS ###
###################

$mainMod = SUPER # Sets "Windows" key as main modifier

# App Launchers & Actions
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive,
bind = CTRL ALT, Delete, exec, hyprctl dispatch exit 0
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Space, togglefloating,
bind = $mainMod, D, exec, $menu
bind = $mainMod, P, pseudo,
bind = $mainMod, J, togglesplit,
bind = $mainMod, R, exec, ~/.config/hypr/scripts/wbrestart.sh
bind = $mainMod, B, exec, xdg-open "https://"
bind = $mainMod, L, exec, swaylock
bind = $mainMod, T, exec, google-chrome-stable  # NEW: launch Chrome
bind = $mainMod, F, fullscreen
bind = $mainMod SHIFT, S, exec, grim ~/Pictures/screenshot_$(date +%s).png
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wppicker.sh
bind = $mainMod SHIFT, Q, exec, ~/.config/hypr/scripts/KillActiveProcess.sh

# Focus movement
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Move windows
bind = $mainMod CTRL, left, movewindow, l
bind = $mainMod CTRL, right, movewindow, r
bind = $mainMod CTRL, up, movewindow, u
bind = $mainMod CTRL, down, movewindow, d

# Resize windows
binde = $mainMod SHIFT, left, resizeactive,-50 0
binde = $mainMod SHIFT, right, resizeactive,50 0
binde = $mainMod SHIFT, up, resizeactive,0 -50
binde = $mainMod SHIFT, down, resizeactive,0 50

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Special workspace
bind = $mainMod, S, togglespecialworkspace, magic
# bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Workspace scrolling
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Mouse move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Volume & Brightness (updated)
bind = , F6, exec, pamixer --decrease 5
bind = , F7, exec, pamixer --increase 5 
bind = , F2, exec, brightnessctl set 10%-  
bind = , F3, exec, brightnessctl set +10%  

# Multimedia
bind = , XF86AudioMute, exec, /home/beentang/.config/hypr/scripts/volume.sh --toggle
bind = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPause, exec, playerctl play-pause
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
