# APPLIACTIONS BLUR
windowrule = noblur, tag:multimedia_video*
windowrule = opacity 1.0, tag:multimedia_video*
windowrule = opacity 0.8, class:^(Spotify)$
#windowrule = opacity 0.9, class:^(zen)$
windowrule = opacity 0.8, tag:settings*
#windowrule = opacity 0.82, tag:viewer*
windowrule = opacity 0.8, class:^(discord|vesktop)$
windowrule = opacity 0.8, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.9, class:^(gedit|org.gnome.TextEditor|mousepad)$
windowrule = opacity 0.8, class:^(kitty)$
windowrule = opacity 0.8 override 0.8 override 1 override, class:^(Spotify|discord)$
windowrule = opacity 0.9 override 0.9 override 1 override, class:^(zen)$
#windowrule = opacity 0.8 override 0.8 override 1 override, tag:viewer*
windowrulev2 = opacity 0.7 0.7, title:^(nmtui)$

windowrulev2 = opacity 1.0 1.0, class:^(code)$
windowrulev2 = opacity 1.0 1.0, class:^(google-chrome)$

# LAYER RULES
#layerrule = blur, rofi
#layerrule = ignorezero, rofi
#layerrule = dimaround, rofi
layerrule = animation popin 10%, wofi
#layerrule = blur, notifications
#layerrule = ignorezero, notifications
layerrule = blur, waybar
#layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = ignorealpha 0.5, tag:notif*
layerrule = blur, logout_dialog

# SWAYNC BLUR & XRAY
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window
layerrule = xray 0, swaync-control-center
layerrule = xray 0, swaync-notification-window

#FLOAT
windowrule = float, tag:settings*
windowrule = float, tag:viewer*
windowrule = float, tag:multimedia_video*
windowrule = size 900 506, tag:multimedia_video*

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
